' BS-engine
' Functional testing - example file  
'
'
' Written by   : Nils Soedahl   Date : 26.06.2006
' Modified by                   Date 
'---------------------------------------------------------------------
BEND STIFFENER DATA
' ID                  NSEG
' inner diameter      Number of linear segments
  0.142                 3
' LENGTH   NEL   OD1     OD2    DENSITY  LIN/NOLIN  EMOD/MAT-ID
' (m)      (-)   (m)     (m)    (kg/m3)  (-)        (kPa)
  0.650     10   1.092   1.092  2000    LIN        10000.E06  
  6.707    100   1.092   0.199  1150     LIN        200000.
  0.100      5   0.199   0.199  1150     LIN        200000.
''  0.100      5    0.199  0.199  1150    nolin-cylinder Poly_linear 
'  2.       40    0.5     0.4   1150    nolin-cone     Poly_60ShoreD 
'  .4       4     0.4     0.4   1150    nolin-cylinder Poly_60ShoreD 
'----------------------------------------------------------------------- 
'
Umbilical data
'SRIS,  NEL  EI,      EA,    GT        Mass   
' (m)   (-)  (kNm^2)  (kN)   (kNm^2))  (kg/m)
 3.0    30    28.0   448000  27.0      31.4   
'
' mandatory data group
' -------------------------------------------------
ELEMENT PRINT
'NSPEC
3
'IEL1    IEL2
1         9
10        30
70        80
' -------------------------------------------------
FE SYSTEM DATA TEST PRINT
'IFSPRI 1/2
1
'2
' -------------------------------------------------
FE ANALYSIS PARAMETERS
'
'  finite element analysis parameters
'
'TOLNOR  MAXIT
 1.E-07  30
'DSINC,DSMIN,DSMAX,
'1.  0.1 10.
 5.  0.1 10.
' 
'----------------------------------------------
CURVATURE RANGE
'----------------------------------------------
'CURMAX  - Maximum curvature 
'NCURV   - Number of curvature levels
'
'CURMAX (1/m),NCURV
'0.5       30
0.5       32
'---------------------------------------------------
FORCE
'Relang  tension
'(deg)   (kN)
  20.8   350.
'----------------------------------------------------
'MATERIAL DATA
'----------------------------------------------------
' Material identifier 
'' Poly_60ShoreD 
'NMAT - Number of points in stress/strain table for BS material
'21
' Data for Polyurethane, 60 Shore D 20 deg C Density, 1150 kg/m**3
' strain   stress (Pa)    - Nmat input lines
'0     0 
'0.010  2.26e06
'0.020  4.10e06
'0.030  5.58e06
'0.040  6.79e06
'0.050  7.79e06
'0.060  8.62e06
'0.070  9.32e06
'0.080  9.93e06
'0.090 10.46e06
'0.100 10.94e06
'0.110 11.38e06
'0.120 11.77e06
'0.130 12.13e06
'0.140 12.46e06
'0.150 12.76e06
'0.160 13.04e06
'0.170 13.29e06
'0.180 13.53e06
'0.190 13.77e06
'0.200 14.04e06
'----------------------------------------------------
'MATERIAL DATA
'----------------------------------------------------
' Material identifier 
'' Poly_linear 
'NMAT - Number of points in stress/strain table for BS material
'2
' Data for Polyurethane, 60 Shore D 20 deg C Density, 1150 kg/m**3
' strain   stress (Pa)    - Nmat input lines
'0     0 
'0.200 14.04e06
'-----------------------------------------------------
EXPORT MATERIAL DATA
'--------------------------------------------------
' IMEX   = 1 : tabular  =2 riflex format
  1
'---------------------------------------------
end
'mandatory data group
'---------------------------------------------
