BEND STIFFENER DATA
' ID   NSEG
' inner diameter      Number of linear segments
0.243   3
' LENGTH   NEL   OD1    OD2  DENSITY LIN/NOLIN        EMOD/MAT-ID
0.7  50  1.025  1.025  2000  LIN  10000.E06
12.25  100  1.025  0.283  1150  NOLIN  60D_30
0.15  50  0.283  0.283  1150  NOLIN  60D_30
'-----------------------------------------------------------------------
'
RISER DATA
'SRIS,  NEL   EI,    EA,      GT     Mass
' (m)         kNm^2  kN              kg/m
5.0  100  185.0  1040000.0  143.0  88.4
'
' mandatory data group
' -------------------------------------------------
ELEMENT PRINT
'NSPEC
3
'IEL1    IEL2
1         9
10        30
70        80
' -------------------------------------------------
FE SYSTEM DATA TEST PRINT
'IFSPRI 1/2
1
'2
' -------------------------------------------------
FE ANALYSIS PARAMETERS
'
'  finite element analysis parameters
'
'TOLNOR  MAXIT
1.E-07  30
'DSINC,DSMIN,DSMAX,
0.01  0.001  0.1
'3.0  0.01 10.
'5.  0.1 10.
'
'----------------------------------------------
CURVATURE RANGE
'----------------------------------------------
'CURMAX  - Maximum curvature
'NCURV   - Number of curvature levels
'
'CURMAX (1/m),NCURV
'0.5       30
0.2       100
'---------------------------------------------------
FORCE
'Relang  tension
'(deg)   (kN)
23.0  850.0
'8.00   400.0
'16.5   500.0
'19.0   550.0
'19.1   600.0
'18.6   650.0
'17.5   700.0
'14.0   775.0
'
'----------------------------------------------------
MATERIAL DATA
'----------------------------------------------------
' Material identifier
60D_15
'NMAT - Number of points in stress/strain table for BS material
21
' strain   stress (kPa)    - Nmat input lines
0.0 0.0
0.005   1.40E+03
0.010   2.57E+03
0.015   3.61E+03
0.020   4.55E+03
0.025   5.36E+03
0.030   6.03E+03
0.035   6.59E+03
0.040   7.02E+03
0.045   7.37E+03
0.050   7.67E+03
0.055   7.92E+03
0.060   8.13E+03
0.065   8.31E+03
0.070   8.47E+03
0.075   8.61E+03
0.080   8.74E+03
0.085   8.86E+03
0.090   8.96E+03
0.095   9.06E+03
0.100   9.10E+03
'
MATERIAL DATA
' Material identifier
60D_30
'NMAT - Number of points in stress/strain table for BS material
21
' strain   stress (kPa)    - Nmat input lines
0.000   0.0
0.005   1100.0
0.010   2060.0
0.015   2910.0
0.020   3690.0
0.025   4370.0
0.030   4950.0
0.035   5420.0
0.040   5810.0
0.045   6120.0
0.050   6400.0
0.055   6640.0
0.060   6840.0
0.065   7030.0
0.070   7180.0
0.075   7330.0
0.080   7470.0
0.085   7590.0
0.090   7710.0
0.095   7810.0
0.100   7920.0
'
'EXPORT MATERIAL DATA
'--------------------------------------------------
' IMEX   = 1 : tabular  =2 riflex format
'  1
'---------------------------------------------
end
'mandatory data group
'---------------------------------------------
