' BS-engine
' Functional testing - example file  
'
'
' Written by   : Nils Soedahl   Date : 26.06.2006
' Modified by                   Date 
'---------------------------------------------------------------------
BEND STIFFENER DATA
' ID                  NSEG
' inner diameter      Number of linear segments
  0.07                3
' LENGTH   NEL   OD1    OD2  DENSITY LIN/NOLIN        EMOD/MAT-ID 
  0.300    50    0.215  0.215  2000    LIN            10000.E06  
  0.900   100    0.215  0.100  1150    NOLIN          95A 
  0.1      50    0.10   0.100  1150    NOLIN          95A    
'  nolin-cylinder Poly_linear 
''  2.       40    0.5     0.4   1150    nolin-cone     Poly_60ShoreD 
''  .4       4     0.4     0.4   1150    nolin-cylinder Poly_60ShoreD 
'----------------------------------------------------------------------- 
'
RISER DATA
'SRIS,  NEL   EI,    EA,      GT     Mass   
' (m)         kNm^2  kN              kg/m
 5.0    100    1.61   12840   0.336   0.01   
'
' mandatory data group
' -------------------------------------------------
ELEMENT PRINT
'NSPEC
3
'IEL1    IEL2
1         9
10        30
70        80
' -------------------------------------------------
FE SYSTEM DATA TEST PRINT
'IFSPRI 1/2
1
'2
' -------------------------------------------------
FE ANALYSIS PARAMETERS
'
'  finite element analysis parameters
'
'TOLNOR  MAXIT
 1.E-07  30
'DSINC,DSMIN,DSMAX,
0.01  0.001  0.1
'3.0  0.01 10.
'5.  0.1 10.
' 
'----------------------------------------------
CURVATURE RANGE
'----------------------------------------------
'CURMAX  - Maximum curvature 
'NCURV   - Number of curvature levels
'
'CURMAX (1/m),NCURV
'0.5       30
0.7       100
'---------------------------------------------------
FORCE
'Relang  tension
'(deg)   (kN)
'45.00   1.0
'37.67   2.5
'30.33   4.0
'23.00   5.5
'15.67   7.0
'8.33    8.5
1.00   10.0
'----------------------------------------------------
MATERIAL DATA
'----------------------------------------------------
' Material identifier
'60D-15deg
'21
'0 0
'0.005   1.40E+03
'0.010   2.57E+03
'0.015   3.61E+03
'0.020   4.55E+03
'0.025   5.36E+03
'0.030   6.03E+03
'0.035   6.59E+03
'0.040   7.02E+03
'0.045   7.37E+03
'0.050   7.67E+03
'0.055   7.92E+03
'0.060   8.13E+03
'0.065   8.31E+03
'0.070   8.47E+03
'0.075   8.61E+03
'0.080   8.74E+03
'0.085   8.86E+03   
'0.090   8.96E+03  
'0.095   9.06E+03   
'0.100   9.10E+03
'    
' Poly_60ShoreD
95A 
'NMAT - Number of points in stress/strain table for BS material
66
'
0	0
0.00598854	204.3537114
0.01796562	729.8100595
0.02395416	1058.276297
0.02994270	1240.711575
0.03593124	1452.380624
0.04191977	1605.651078
0.04790837	1780.777914
0.05389687	1955.973696
0.05988537	2131.100532
0.06587397	2240.589278
0.07186247	2393.859732
0.07785107	2539.821744
0.08383957	2649.31049
0.08982807	2780.655616
0.09581667	2860.979539
0.10180517	3014.249993
0.10779377	3116.430297
0.11378227	3225.850095
0.11977077	3298.865574
0.12575937	3386.428992
0.13174787	3532.391004
0.13773647	3590.789598
0.14372497	3714.89523
0.14971347	3809.76709
0.15570207	3882.713622
0.16169057	3948.420659
0.16767917	4050.600962
0.17366767	4116.307999
0.17965627	4233.03624
0.18564477	4269.578454
0.19163337	4386.306695
0.19762187	4539.577149
0.20361047	4605.284186
0.20959897	4722.081375
0.21558747	4824.19273
0.22157607	4853.426501
0.22756457	5043.170222
0.23355317	5174.515349
0.23954167	5254.839271
0.24553017	5429.966106
0.25151877	5546.763295
0.25750727	5663.560483
0.26349587	5758.432344
0.26948437	5911.702798
0.27547297	6021.191544
0.28146147	6152.536671
0.28744997	6298.498682
0.29343857	6386.0621
0.29942707	6510.167731
0.30541567	6634.204415
0.31140417	6729.076275
0.31739267	6904.272058
0.32338127	6940.745324
0.32936977	7115.941107
0.33535837	7232.669348
0.34134687	7444.338397
0.34733537	7619.53418
0.35332397	7794.661015
0.35931247	7926.006142
0.36530107	8093.893482
0.37128957	8261.780822
0.37727807	8546.396403
0.38326667	8685.049972
0.38925517	8867.554197
0.39524377	9035.37259
' Data for Polyurethane, 60 Shore D 20 deg C Density, 1150 kg/m**3
' strain   stress (kPa)    - Nmat input lines
'0     0 
'0.010  2.26e03
'0.020  4.10e03
'0.030  5.58e03
'0.040  6.79e03
'0.050  7.79e03
'0.060  8.62e03
'0.070  9.32e03
'0.080  9.93e03
'0.090 10.46e03
'0.100 10.94e03
'0.110 11.38e03
'0.120 11.77e03
'0.130 12.13e03
'0.140 12.46e03
'0.150 12.76e03
'0.160 13.04e03
'0.170 13.29e03
'0.180 13.53e03
'0.190 13.77e03
'0.200 14.04e03
'----------------------------------------------------
'MATERIAL DATA
'----------------------------------------------------
' Material identifier 
' Poly_linear 
'NMAT - Number of points in stress/strain table for BS material
'2
' Data for Polyurethane, 60 Shore D 20 deg C Density, 1150 kg/m**3
' strain   stress (Pa)    - Nmat input lines
'0     0 
'0.200 14.04e06
'-----------------------------------------------------
'EXPORT MATERIAL DATA
'--------------------------------------------------
' IMEX   = 1 : tabular  =2 riflex format
'  1
'---------------------------------------------
end
'mandatory data group
'---------------------------------------------
