' BS-engine
' Functional testing - example file  
'
'
' Written by   : Nils Soedahl   Date : 26.06.2006
' Modified by                   Date 
'---------------------------------------------------------------------
BEND STIFFENER DATA
' ID                  NSEG
' inner diameter      Number of linear segments
  0.285                 3
' LENGTH   NEL   OD1     OD2    DENSITY  LIN/NOLIN  EMOD/MAT-ID
' (m)      (-)   (m)     (m)    (kg/m3)  (-)        (kPa)
  0.6473    10   1.000   1.000  2000     LIN       10000.E06  
  6.000    100   1.000   0.325  1150     NOLIN    Shore60D
  0.200      5   0.325   0.325  1150     NOLIN    Shore60D
''  0.100      5    0.199  0.199  1150    nolin-cylinder Poly_linear 
'  2.       40    0.5     0.4   1150    nolin-cone     Poly_60ShoreD 
'  .4       4     0.4     0.4   1150    nolin-cylinder Poly_60ShoreD 
'----------------------------------------------------------------------- 
'
Umbilical data
'SRIS,  NEL  EI,      EA,    GT        Mass   
' (m)   (-)  (kNm^2)  (kN)   (kNm^2))  (kg/m)
 3.0    30    102.6   920000  700.0    98.15   
'
' mandatory data group
' -------------------------------------------------
ELEMENT PRINT
'NSPEC
3
'IEL1    IEL2
1         9
10        30
70        80
' -------------------------------------------------
FE SYSTEM DATA TEST PRINT
'IFSPRI 1/2
1
'2
' -------------------------------------------------
FE ANALYSIS PARAMETERS
'
'  finite element analysis parameters
'
'TOLNOR  MAXIT
 1.E-07  30
'DSINC,DSMIN,DSMAX,
'1.  0.1 10.
 5.  0.1 10.
' 
'----------------------------------------------
CURVATURE RANGE
'----------------------------------------------
'CURMAX  - Maximum curvature 
'NCURV   - Number of curvature levels
'
'CURMAX (1/m),NCURV
'0.5       30
0.5       32
'---------------------------------------------------
FORCE
'Relang  tension
'(deg)   (kN)
  10.0   1150.
'----------------------------------------------------
MATERIAL DATA
'----------------------------------------------------
' Material identifier 
Shore60D 
'NMAT - Number of points in stress/strain table for BS material
31
' Data for Polyurethane, 60 Shore D 20 deg C Density, 1150 kg/m**3
' strain   stress (Pa)    - Nmat input lines
0       0 
0.005  1352330
0.010  2562594
0.015  3597093
0.020  4476971
0.025  5221674
0.030  5849021
0.035  6375264
0.040  6815156
0.045  7182014
0.050  7487784
0.055  7743107
0.060  7957381
0.065  8138830
0.070  8294565
0.075  8430650
0.080  8552170
0.085  8663288
0.090  8767319
0.095  8866789
0.100  8963500
0.105  9058598
0.110  9152634
0.115  9245632
0.120  9337152
0.125  9426357
0.130  9512072
0.135  9592856
0.140  9667063
0.145  9732907
0.150  9788528
'----------------------------------------------------
'MATERIAL DATA
'----------------------------------------------------
' Material identifier 
'' Poly_linear 
'NMAT - Number of points in stress/strain table for BS material
'2
' Data for Polyurethane, 60 Shore D 20 deg C Density, 1150 kg/m**3
' strain   stress (Pa)    - Nmat input lines
'0     0 
'0.200 14.04e06
'-----------------------------------------------------
EXPORT MATERIAL DATA
'--------------------------------------------------
' IMEX   = 1 : tabular  =2 riflex format
  1
'---------------------------------------------
end
'mandatory data group
'---------------------------------------------
