<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UltraBend.Services.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ToleranceNorm" Description="Value of displacement norm, used as convergence criterion for the Newton – Rapshon iteration." GenerateDefaultValueInCode="false" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1E-07</Value>
    </Setting>
    <Setting Name="MaxIterations" Description="Maximum number of iterations" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="BasisIncrement" Description="Basis increment (percentage of full load). This should be specified as ‘best estimate’ increment size based on experience." GenerateDefaultValueInCode="false" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="MinimumIncrement" Description="Minimum increment (percentage of full load)." GenerateDefaultValueInCode="false" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="MaximumIncrement" Description="Maximum increment (percentage of full load)." GenerateDefaultValueInCode="false" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MaximumCurvature" GenerateDefaultValueInCode="false" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="Number" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
  </Settings>
</SettingsFile>